{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "composite": false,
    "incremental": false,
    "baseUrl": ".",
    "paths": {
      "@hopwhistle/shared": ["./packages/shared/src"],
      "@hopwhistle/shared/*": ["./packages/shared/src/*"],
      "@hopwhistle/routing-dsl": ["./packages/routing-dsl/src"],
      "@hopwhistle/routing-dsl/*": ["./packages/routing-dsl/src/*"],
      "@hopwhistle/sdk": ["./packages/sdk/src"],
      "@hopwhistle/sdk/*": ["./packages/sdk/src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/dist",
    "**/build",
    "**/.next",
    "**/coverage",
    "**/*.config.js",
    "**/*.config.ts",
    "**/tests/**/*.js",
    "**/*.spec.js",
    "**/*.test.js"
  ]
}
